<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Explore Intramuros: Bahay Tsinoy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* FOR NAVIGATION CSS */
        .headerNavigation{
        position:fixed;
        top:0;
        width:100%;
        }

        ul {
            list-style-type: none !important;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;


        }

        .navList>li {
            float: left;
        }

        .navList>li a {
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navList>li a:hover:not(.active) {
            background-color: white;
        }

        .navList>li a.active {
            color: white;
            background-color: #d9b38c;
        }

        body {
            padding: 0;
            margin: 0;
        }

        /* PICTURE STYLES*/
        .backgroundPicture {
            height: 800px;
            background-image: url("https://1.bp.blogspot.com/-WiLdhz83A1c/V0GUGhvj2TI/AAAAAAAAAMA/Suu638j7Q1oc4ZZNNkDs8lDbbD1N47VdACLcB/s1600/1.JPG");
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
        }
        /* For Description */
        .descriptionDiv{
            height: 400px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding:20px;
        }
    </style>
</head>

<body>
    <!--for navigation-->
    <div class="headerNavigation">
        <ul class="navList">
            <li><a href="Index.html" class="active">Home</a></li>
			<li><a href="Bahay Tsinoy.html">Bahay Tsinoy</a></li>
			<li><a href="Baluarte de San Diego.html">Baluarte de San Diego</a></li>
            <li><a href="CasaManila.html">Casa Manila</a></li>
            <li><a href="Fort Santiago.html">Fort Santiago</a></li>
            <li><a href="Museo de Intramuros.html">Museo de Intramuros</a></li>
        </ul>

    </div>
    <!--for background picture-->
    <div class="backgroundPicture"></div>
    <!--for Description-->
    <div class="descriptionDiv">
        <h1>Bahay Tsinoy</h1>
        <p>
		Do you want to know how China influences the Philippines? You might want to visit Bahay Tsinoy, a museum dedicated to the history and lifestyles of Chinese people in the Philippines. The museum is well-designed, with several life-like displays depicting Chinese Filipinos' daily lives in the past. It also includes detailed information on the culinary, ecclesiastical, and linguistic history. Its purpose is to promote understanding between the Chinese and Filipino societies while also offering a new platform for patriotic campaigns in the Philippines. 
		</p>
    </div>
	
	<!--Gallery-->
          <img src="https://4.bp.blogspot.com/-JhYbveZhWXM/V0GUOtjvDoI/AAAAAAAAAM8/gWzrvwGJgbATQjyWvrhp8h3kPGByL-hDgCKgB/s1600/IMG_0925.JPG">
		  <img src="https://3.bp.blogspot.com/-PQWUr6RKJd0/V0GUcVdr_2I/AAAAAAAAANg/D20OT6wF0qEtNfON5HdztfXREI6E77qsACKgB/s1600/IMG_0934.JPG">
		  <img src="https://3.bp.blogspot.com/-OU_BQy7kLn8/V0GUsjKdQ-I/AAAAAAAAAN0/Dmlq1CTq8OshnYdwJtVKz16OOllvvt_egCKgB/s1600/IMG_0952.JPG">
		  <img src="https://1.bp.blogspot.com/-wtoTk2CuRCA/V0GUoHklHyI/AAAAAAAAANg/6KFiTk5653Afw62XNsH5Zwoq2YIA-cY_gCKgB/s1600/IMG_0951.JPG">
		  <img src="https://3.bp.blogspot.com/-2hxlGSbSJZA/V0GU-svQOMI/AAAAAAAAAOE/hKgxhGvUqLQ8iTn-DfgjDrPB238deV4QgCKgB/s1600/IMG_0957.JPG">

	
</body>

</html>
