<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Explore Intramuros: Fort Santiago</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* FOR NAVIGATION CSS */
        .headerNavigation{
        position:fixed;
        top:0;
        width:100%;
        }

        ul {
            list-style-type: none !important;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;


        }

        .navList>li {
            float: left;
        }

        .navList>li a {
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navList>li a:hover:not(.active) {
            background-color: white;
        }

        .navList>li a.active {
            color: white;
            background-color: #d9b38c;
        }

        body {
            padding: 0;
            margin: 0;
        }

        /* PICTURE STYLES*/
        .backgroundPicture {
            height: 800px;
            background-image: url("https://a.cdn-hotels.com/gdcs/production38/d96/b86a2441-f7eb-488e-9cf2-60fdf0a8019e.jpg?impolicy=fcrop&w=1600&h=1066&q=medium");
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
        }
        /* For Description */
        .descriptionDiv{
            height:400px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding:20px;
        }
    </style>
</head>

<body>
    <!--for navigation-->
    <div class="headerNavigation">
        <ul class="navList">
            <li><a href="HomePage.html" class="active">Home</a></li>
			<li><a href="Bahay Tsinoy.html">Bahay Tsinoy</a></li>
			<li><a href="Baluarte de San Diego.html">Baluarte de San Diego</a></li>
            <li><a href="Casa Manila.html">Casa Manila</a></li>
            <li><a href="Fort Santiago.html">Fort Santiago</a></li>
            <li><a href="Museo de Intramuros.html">Museo de Intramuros</a></li>
        </ul>

    </div>
    <!--for background picture-->
    <div class="backgroundPicture"></div>
    <!--for Description-->
    <div class="descriptionDiv">
        <h1>Fort Santiago</h1>
        <p>
		Fort Santiago is the Philippines' oldest Hispanic stone fortification, and its beautifully manicured grounds on the Pasig River allow for a nice respite from the hustle and bustle of the metropolis. It was used as a storage facility for munitions by the Spaniards before being turned into a jail cell for activists and political dissidents during the Japanese occupation. 
National hero Jose Rizal was imprisoned at the fort before his execution in 1896, and it has now been transformed into a museum commemorating Rizal's life, his tragic death at the hands of the Spanish, and the ripple effects of his sacrifice on the Philippine cause for independence. It also features a garden square named Plaza Moriones and a military barracks that is now a central plaza called Plaza de Armas. As a tribute to the fallen warriors of World War II, a white marble cross marks the tomb of 600 soldiers fatalities was discovered lifeless in the dungeons of Fort Santiago.
		</p>
    </div>
	
	<!--Gallery-->
       <img src="https://live.staticflickr.com/65535/49667464633_375c666da5_b.jpg" width="1250px" height="800px">
	   <img src="https://www.filipinoart.ph/newsroom/wp-content/uploads/2020/05/Museo-ni-Jose-Rizal-Fort-Santiago5.jpg" width="1250px" height="800px" >
	   <img src="https://lemiapp.com/api/v3/fullsize?url=https://finds.city/uploads/upload-1523331186216.jpg" width="1250px" height="800px">
	   <img src="https://www.tripsavvy.com/thmb/1Q2W9VwOQWryknC-FzDk43_Pc3w=/695x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/fort_santiago_02-56a40cb05f9b58b7d0d5260b.jpg" width="1250px" height="800px">
	   <img src="https://static.tripzilla.com/thumb/e/c/161260_800x.jpg" width="1250px" height="800px">
	
</body>

</html>