<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Explore Intramuros!</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* FOR NAVIGATION CSS */
        .headerNavigation{
        position:fixed;
        top:0;
        width:100%;
        }

        ul {
            list-style-type: none !important;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;


        }

        .navList>li {
            float: left;
        }

        .navList>li a {
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navList>li a:hover:not(.active) {
            background-color: white;
        }

        .navList>li a.active {
            color: white;
            background-color: #d9b38c;
        }

        body {
            padding: 0;
            margin: 0;
        }

        /* PICTURE STYLES*/
        .backgroundPicture {
            height: 800px;
            background-image: url("https://images.squarespace-cdn.com/content/v1/508da03be4b0d28844ddf21c/1532542548760-V5SVMHVPKL3THOABJ8FK/Intramuros-01.jpg?format=1000w");
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
        }
        /* For Description */
        .descriptionDiv{
            height: 400px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
			text-align: center;
            padding:20px;
        }
    </style>
</head>

<body>
    <!--for navigation-->
    <div class="headerNavigation">
        <ul class="navList">
            <li><a href="Index.html" class="active">Home</a></li>
			<li><a href="Bahay Tsinoy.html">Bahay Tsinoy</a></li>
			<li><a href="Baluarte de San Diego.html">Baluarte de San Diego</a></li>
			<li><a href="Casa Manila.html">Casa Manila</a></li>
            <li><a href="Fort Santiago.html">Fort Santiago</a></li>
            <li><a href="Museo de Intramuros.html">Museo de Intramuros</a></li>
        </ul>

    </div>
    <!--for background picture-->
    <div class="backgroundPicture"></div>
    <!--for Description-->
    <div class="descriptionDiv">
        <h1>Welcome To Intramuros!</h1>
		<h3>Let us learn first about the history behind the Walled City of the Philippines</h5>
        <p>
		The walled city of Intramuros was founded from 1571 to 1898 during Spanish rule. From the name itself, Intramuros means "inside the wall", encompassing what was then the entire city of Manila. The city served as the administrative center of the Spanish occupation, sheltering Spanish government officials and their families, basically, the city was where the most influential and wealthy citizens of colonial Manila lived. The walls were six meters high and three kilometers long, and they surrounded a 160-acre area, which was built to protect the city against foreign invasions. It only has seven defensive gates were the only way in and out. Churches, hospitals, government offices, military barracks, schools, and mansions of the Spanish nobility were all located inside the city's 51 blocks. 
		</p>
		<h3>Now, Let's Discover 5 Popular Places To Visit in Intramuros!</h2><br>
		
    </div>
</body>

</html>