<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Explore Intramuros: Museo de Intramuros</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /* FOR NAVIGATION CSS */
        .headerNavigation{
        position:fixed;
        top:0;
        width:100%;
        }

        ul {
            list-style-type: none !important;
            margin: 0;
            padding: 0;
            background-color: white;
            overflow: hidden;
            font-family: 'Courier New', Courier, monospace;


        }

        .navList>li {
            float: left;
        }

        .navList>li a {
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navList>li a:hover:not(.active) {
            background-color: white;
        }

        .navList>li a.active {
            color: white;
            background-color: #d9b38c;
        }

        body {
            padding: 0;
            margin: 0;
        }

        /* PICTURE STYLES*/
        .backgroundPicture {
            height: 800px;
            background-image: url("https://1.bp.blogspot.com/-9MFfBCVexdo/YJJXlFWSoUI/AAAAAAAAbJ4/aQbBXiaqf3sm64dMN9mS331N0azh_gDRQCLcBGAsYHQ/s1440/130878903_3858355890855367_7787946767556339029_n%2B%25281%2529.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
        }
        /* For Description */
        .descriptionDiv{
            height:400px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding:20px;
        }
    </style>
</head>

<body>
    <!--for navigation-->
    <div class="headerNavigation">
        <ul class="navList">
            <li><a href="Index.html" class="active">Home</a></li>
			<li><a href="Bahay Tsinoy.html">Bahay Tsinoy</a></li>
			<li><a href="Baluarte de San Diego">Baluarte de San Diego</a></li>
            <li><a href="Casa Manila.html">Casa Manila</a></li>
            <li><a href="Fort Santiago.html">Fort Santiago</a></li>
            <li><a href="Museo de Intramuros.html">Museo de Intramuros</a></li>
        </ul>

    </div>
    <!--for background picture-->
    <div class="backgroundPicture"></div>
    <!--for Description-->
    <div class="descriptionDiv">
        <h1>Museo de Intramuros</h1>
        <p>
		If you want to learn more about Intramuros' history, go to the Museo de Intramuros, which was constructed to provide more information about the Walled City's past. The main museum is a three-story former mission house where it has six components to exhibit: The Immaculate Conception, The Religious Order, The Patronato Real, and the Establishment of Parishes are on the first floor; The Establishment of a Parish and Sacred Vessels, The Indio Response, and Religious Colonial Paintings are on the second floor; and an exhibition on the history and rebirth of Intramuros is on the third floor. It basically houses 500 religious relics discovered in historic churches around Intramuros. 
		</p>
    </div>
	
	 <!--Gallery-->
       <img src="https://cnnphilippines.com/.imaging/mte/demo-cnn-new/960/dam/Life/Culture-Life/2019/05/Intramuros%20Museum/Intramuros-Museum/Photo-2.jpg/jcr:content/Photo-2.jpg" width="1250px" height="800px">
	   <img src="https://propertyaccess-uploads.s3.ap-southeast-1.amazonaws.com/f204b1315aacd9ffd6d4ef62bed432a1.jpg" width="1250px" height="800px" >
	   <img src="https://smile.cebupacificair.com/wp-content/uploads/2019/05/Museo-de-Intramuros.jpg" width="1250px" height="800px">
	   <img src="https://cnnphilippines.com/.imaging/mte/demo-cnn-new/960/dam/Life/Culture-Life/2019/05/Intramuros%20Museum/Intramuros-Museum/Intramuros-Museum-35.jpg/jcr:content/Intramuros%20Museum-35.jpg" width="1250px" height="800px">
	   <img src="https://cnnphilippines.com/.imaging/mte/demo-cnn-new/960/dam/Life/Culture-Life/2019/05/Intramuros%20Museum/Intramuros-Museum/Intramuros-Museum-29.jpg/jcr:content/Intramuros%20Museum-29.jpg" width="1250px" height="800px">
	
</body>

</html>